#######################################
# Syntax Coloring Map For SSD1306_TinyWireM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
scrollLeft	KEYWORD2
scrollRight	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
