name=TM1638
version=1.0.0
author=Ben Mens
maintainer=Ben Mens <ben.mens@gmail.com>
sentence=TM1638 Library
paragraph=TM1638 Library
category=Device Control
url=https://github.com/BenMens/TM1638
architectures=*
includes=TM1638.h
